ALTER TABLE int_item ALTER COLUMN recommend_recipe TYPE character varying(50);
ALTER TABLE int_item ALTER COLUMN feature TYPE text;
ALTER TABLE int_item ALTER COLUMN ingredient TYPE text;
ALTER TABLE int_item ALTER COLUMN allergy_info TYPE text;   
ALTER TABLE int_item ALTER COLUMN best_by SET DATA TYPE character varying(200);
ALTER TABLE int_item ALTER COLUMN certification SET DATA TYPE character varying(200);
ALTER TABLE int_item ALTER COLUMN serving_size SET DATA TYPE character varying(200);
ALTER TABLE int_item ALTER COLUMN serving_amount SET DATA TYPE character varying(200);
ALTER TABLE int_item ALTER COLUMN fat SET DATA TYPE character varying(200);
ALTER TABLE int_item ALTER COLUMN cholesterol SET DATA TYPE character varying(200);
ALTER TABLE int_item ALTER COLUMN sodium SET DATA TYPE character varying(200);
ALTER TABLE int_item ALTER COLUMN carbohydrate SET DATA TYPE character varying(200);
ALTER TABLE int_item ALTER COLUMN protein SET DATA TYPE character varying(200);