CREATE TABLE int_item
(
    id serial NOT NULL,
    int_brand_category_id integer NOT NULL,
    title character varying(200) NOT NULL,
    point_msg character varying(500),
    wrap character varying(200) NOT NULL,
    list_img_path character varying(500) NOT NULL,
    view_img_path character varying(500) NOT NULL,
    recommend_recipe character varying(50),
    feature text,
    tags character varying(200),
    ingredient character varying(800),
    allergy_info character varying(800),
    best_by character varying(200),
    certification character varying(200),
    serving_size character varying(200),
    serving_amount character varying(200),
    fat character varying(200),
    cholesterol character varying(200),
    sodium character varying(200),
    carbohydrate character varying(200),
    protein character varying(200),
    ordering int NOT NULL default 0,    
    state character varying(15) NOT NULL,
    publish_at timestamp with time zone NOT NULL default current_timestamp,
    create_at timestamp with time zone NOT NULL default current_timestamp,
    update_at timestamp with time zone,
    writer character varying(50) NOT NULL,
    rewriter character varying(50),
    language character varying(2) NOT NULL,
    CONSTRAINT int_item_pkey PRIMARY KEY (id),
    CONSTRAINT int_item_int_brand_category_id_fkey FOREIGN KEY (int_brand_category_id) REFERENCES int_brand_category (id)
);